#MMC1 chacter ROM or RAM
#DFC-YK, KDS-CJ, SQF-FY
MAPPER 1
CPU_ROMSIZE 0x40000
PPU_ROMSIZE 0x20000
DUMP_START
#CPU $8000-$bfff bankarea, $c000-$ffff fixarea
#PPU 8K bankmode
CPU_WRITE $8000 $80
CPU_WRITE $8000 0
CPU_WRITE $8000 0
CPU_WRITE $8000 1
CPU_WRITE $8000 1
CPU_WRITE $8000 0
STEP_START i 0 0x0f 1
	CPU_WRITE $e000 i
	CPU_WRITE $e000 i >> 1
	CPU_WRITE $e000 i >> 2
	CPU_WRITE $e000 i >> 3
	CPU_WRITE $e000 0
	CPU_READ $8000 0x4000
STEP_END
CPU_READ $C000 0x4000
PPU_RAMFIND
STEP_START i 0 0x10 1
	CPU_WRITE $a000 0
	CPU_WRITE $a000 i >> 0
	CPU_WRITE $a000 i >> 1
	CPU_WRITE $a000 i >> 2
	CPU_WRITE $a000 i >> 3
	PPU_READ 0x0000 0x2000
STEP_END
DUMP_END
