#MMC3 CHARCTER ROM/RAM
#SQF-FC, KDS-UE, CAP-XU
MAPPER 4
CPU_ROMSIZE 0x80000
PPU_ROMSIZE 0x40000
DUMP_START
STEP_START i 0x00 0x3e 2
	CPU_WRITE $8000 6
	CPU_WRITE $8001 i
	CPU_WRITE $8000 7
	CPU_WRITE $8001 i + 1
	CPU_READ $8000 0x4000
STEP_END
CPU_READ $C000 0x4000
PPU_RAMTEST
STEP_START i 0 0x100 8
	CPU_WRITE $8000 0
	CPU_WRITE $8001 i
	CPU_WRITE $8000 1
	CPU_WRITE $8001 i + 2
	CPU_WRITE $8000 2
	CPU_WRITE $8001 i + 4
	CPU_WRITE $8000 3
	CPU_WRITE $8001 i + 5
	CPU_WRITE $8000 4
	CPU_WRITE $8001 i + 6
	CPU_WRITE $8000 5
	CPU_WRITE $8001 i + 7
	PPU_READ 0x0000 0x2000
STEP_END
DUMP_END
