#Namcot 106
#king of kings, family curcit'91
CPU_ROMSIZE 0x80000
PPU_ROMSIZE 0x40000
MAPPER 19
DUMP_START
STEP_START i 0 0x3e 2
	CPU_WRITE $e000 i
	CPU_WRITE $e800 i | 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $f000 0x3e
CPU_READ $C000 0x4000

#enable charcter bank switching
CPU_WRITE $e800 %11000000
STEP_START i 0 0x100 8
	CPU_WRITE $8000 i
	CPU_WRITE $8800 i | 1
	CPU_WRITE $9000 i | 2
	CPU_WRITE $9800 i | 3
	CPU_WRITE $a000 i | 4
	CPU_WRITE $a800 i | 5
	CPU_WRITE $b000 i | 6
	CPU_WRITE $b800 i | 7
	PPU_READ 0 0x2000
STEP_END
DUMP_END
