#Sunsoft5 series
#Sunsoft 5A: Program ROM size max 2M
#Sunsoft 5B: 5A + Extra sound
#FME-7: 5A + Program ROM size max 4M??
#barcode world
CPU_ROMSIZE 0x40000
PPU_ROMSIZE 0x40000
MAPPER 69
DUMP_START
#MMC3 に似ている
#$8000 register address set
#$a000 register data set
#$00-$07 PPUBANK
#$08 CPUBANK, $6000-$7fff ROM
#$09-$0B CPUBANK
#$0c mirror
#$0d-$0f IRQ
STEP_START i 0 0x1e 2
	CPU_WRITE $8000 9
	CPU_WRITE $a000 i
	CPU_WRITE $8000 $a
	CPU_WRITE $a000 i | 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $8000 $0b
CPU_WRITE $a000 $1e
CPU_READ $c000 $4000

STEP_START i 0 0x100 4
	CPU_WRITE $8000 0
	CPU_WRITE $a000 i
	CPU_WRITE $8000 1
	CPU_WRITE $a000 i | 1
	CPU_WRITE $8000 2
	CPU_WRITE $a000 i | 2
	CPU_WRITE $8000 3
	CPU_WRITE $a000 i | 3
	PPU_READ 0 0x1000
STEP_END
