#konami VRCIII
#RC821
#各レジスタは4bit
#write
#$8000,$9000 不明
#$a000 IRQ scanlineもどき count, bit0-3
#$b000 IRQ scanlineもどき count, bit4-7
#$c000 IRQ enable
#$d000 IRQ Acknowledge?
#$f000 bit0-2 pagenumber at CPU address $8000-$bfff
#      bit3 1: ROM address 0x1c000-0x1cfff map CPU address $c000-$cfff
#           0: IRQ status? at CPU address $c000-$cfff
#read
#$8000-$bfff 可変エリア, write $f000 bit0-2
#$c000-$cfff 可変エリア, write $f000 bit3
#$d000-$dfff 固定エリア, ROM address 0x1d000-0x1dfff
#$e000-$efff 固定エリア, ROM address 0x1e000-0x1ffff

MAPPER 73
CPU_ROMSIZE 0x20000
MIRROR VERTICAL
DUMP_START
STEP_START i 0 7 1
	CPU_WRITE $f000 i
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $f000 %1000
CPU_READ $c000 0x4000
DUMP_END
