#VRCIV A0,A1 swap + shiftx2
#VRC - CPU
#A0  = A3
#A1  = A2
#RC853, RC863
#tmnt 1,2
MAPPER 25
CPU_ROMSIZE 0x40000
PPU_ROMSIZE 0x40000
DUMP_START
CPU_WRITE $9004 $00
STEP_START i 0 0x1e 2
	CPU_WRITE $8000 i
	CPU_WRITE $a000 i | 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $9004 $02
CPU_WRITE $8000 $1e
CPU_READ $c000 0x4000

#CHRROM 0x00000-0x3ffff
STEP_START up 0 0x100 0x10
	STEP_START v 0 0x10 8
		CPU_WRITE $b008 up >> 4
		CPU_WRITE $b000 v | 0
		CPU_WRITE $b00c up >> 4
		CPU_WRITE $b004 v | 1
		CPU_WRITE $c008 up >> 4
		CPU_WRITE $c000 v | 2
		CPU_WRITE $c00c up >> 4
		CPU_WRITE $c004 v | 3
		CPU_WRITE $d008 up >> 4
		CPU_WRITE $d000 v | 4
		CPU_WRITE $d00c up >> 4
		CPU_WRITE $d004 v | 5
		CPU_WRITE $e008 up >> 4
		CPU_WRITE $e000 v | 6
		CPU_WRITE $e00c up >> 4
		CPU_WRITE $e004 v | 7
		PPU_READ 0 0x2000
	STEP_END
STEP_END
DUMP_END
