#VRCIV A0,A1 swap + A1 invert + shiftx6
#IV - CPU
#A0 = A7
#A1 ^ A6
#mapper 21 は VRC4A とかぶるがレジスタアドレスが異なる(別のマッパにしないの??)
#RC857 がんばれゴエモン外伝2 天下の財宝
MAPPER 21
CPU_ROMSIZE 0x40000
PPU_ROMSIZE 0x40000
#$8000 bit2:0  $a000 switch $8000-$9fff
#$8000 bit2:1  $a000 switch $c000-$dfff
DUMP_START
CPU_WRITE $9080 $00
STEP_START i 0 0x1e 2
	CPU_WRITE $8000 i
	CPU_WRITE $a000 i | 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $9080 $02
CPU_WRITE $8000 $1e
CPU_READ $c000 0x4000

STEP_START up 0 0x100 0x10
	STEP_START v 0 0x10 8
		CPU_WRITE $b040 up >> 4
		CPU_WRITE $b000 v | 0
		CPU_WRITE $b0c0 up >> 4
		CPU_WRITE $b080 v | 1
		CPU_WRITE $c040 up >> 4
		CPU_WRITE $c000 v | 2
		CPU_WRITE $c0c0 up >> 4
		CPU_WRITE $c080 v | 3
		CPU_WRITE $d040 up >> 4
		CPU_WRITE $d000 v | 4
		CPU_WRITE $d0c0 up >> 4
		CPU_WRITE $d080 v | 5
		CPU_WRITE $e040 up >> 4
		CPU_WRITE $e000 v | 6
		CPU_WRITE $e0c0 up >> 4
		CPU_WRITE $e080 v | 7
		PPU_READ 0 0x2000
	STEP_END
STEP_END
DUMP_END
