#VRC VII 053982, board 352402
#VRC-CPU RC851
#A0 = A4
#A1 = A5
#VRC-CPU RV051
#A0 = A3
#A1 = ? (少なくとも A4 ではない)
#兼用とするため、A3,A4 の両ビットを立てておく
MAPPER 85
CPU_ROMSIZE 0x80000
PPU_ROMSIZE 0x20000
DUMP_START
STEP_START i 0 0x3e 2
	CPU_WRITE $8000 i + 0
	CPU_WRITE $8018 i + 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $9000 0x3e
CPU_READ $C000 0x4000

#CHARCTER ROM/RAM bankswitch
CPU_WRITE $a000 0
PPU_RAMFIND
STEP_START i 0 0x80 8
	CPU_WRITE $a000 i
	CPU_WRITE $a018 i | 1
	CPU_WRITE $b000 i | 2
	CPU_WRITE $b018 i | 3
	CPU_WRITE $c000 i | 4
	CPU_WRITE $c018 i | 5
	CPU_WRITE $d000 i | 6
	CPU_WRITE $d018 i | 7
	PPU_READ 0 0x2000
STEP_END
DUMP_END
