#VRC VII 053982, board 352402
#RC851
MAPPER 85
CPU_ROMSIZE 0x80000
PPU_ROMSIZE 0x20000
#CPU_RAMSIZE 0x2000
DUMP_START
STEP_START i 0 0x3e 2
	CPU_WRITE $8000 i + 0
	CPU_WRITE $8010 i + 1
	CPU_READ $8000 0x4000
STEP_END
CPU_WRITE $9000 0x3e
CPU_READ $C000 0x4000
#CPU_READ $6000 0x2000

#CHARCTER ROM/RAM bankswitch
CPU_WRITE $a000 0
PPU_RAMFIND
#Tiny Toon Adventures 2 動作未確認
#$x010 は $x008 の可能性あり
STEP_START i 0 0x80 8
	CPU_WRITE $a000 i
	CPU_WRITE $a010 i | 1
	CPU_WRITE $b000 i | 2
	CPU_WRITE $b010 i | 3
	CPU_WRITE $c000 i | 4
	CPU_WRITE $c010 i | 5
	CPU_WRITE $d000 i | 6
	CPU_WRITE $d010 i | 7
	PPU_READ 0 0x2000
STEP_END
DUMP_END
